{
  "name": "h-to-idl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^3.0.3",
    "lodash": "^3.9.3",
    "mathjs": "^1.7.0",
    "pegjs": "^0.8.0"
  }
}
